class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        num = 0
        while (s[0] == "M"):
            num += 1000
            s = s[1:]
        if (s[0:1] == "CM"):
            num += 900
            s = s[2:]
        while (s[0] == "D"):
            num += 500
            s = s[1:]
        if (s[0:1] == "CD"):
            num += 400
            s = s[2:]
        while (s[0] == "C"):
            num += 100
            s = s[1:]
        if (s[0:1] == "XC"):
            num += 90
            s = s[2:]
        while (s[0] == "L"):
            num += 50
            s = s[1:]
        if (s[0:1] == "XL"):
            num += 40
            s = s[2:]
        while (s[0] == "X"):
            num += 10
            s = s[1:]
        if (s[0:1] == "IX"):
            num += 9
            s = s[2:]
        while (s[0] == "V"):
            num += 5
            s = s[1:]
        if (s[0:1] == "IV"):
            num += 4
            s = s[2:]
        while (s[0] == "I"):
            num += 1
        return num
#原地爆炸
---------------
class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        num = 0
        Dict1 = {"CM": 900, "CD": 400, "XC": 90, "XL": 40, "IX": 9, "IV" : 4}
        for key, value in Dict1:
            if(s.find(key) != -1):
                num += int(value)
                s.replace(key, '')
        Dict2 = {"M": 1000, "D": 500, "C": 100, "L": 50, "X": 10, "V": 5, "I": 1}
        for key, value in Dict2:
            if(s.find(key) != -1):
                num += int(value) * s.count('key')
                s.replace(key, '')
        return num
