class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        num = 0
        while (s[0] == "M"):
            num += 1000
            s = s[1:]
        if (s[0:1] == "CM"):
            num += 900
            s = s[2:]
        while (s[0] == "D"):
            num += 500
            s = s[1:]
        if (s[0:1] == "CD"):
            num += 400
            s = s[2:]
        while (s[0] == "C"):
            num += 100
            s = s[1:]
        if (s[0:1] == "XC"):
            num += 90
            s = s[2:]
        while (s[0] == "L"):
            num += 50
            s = s[1:]
        if (s[0:1] == "XL"):
            num += 40
            s = s[2:]
        while (s[0] == "X"):
            num += 10
            s = s[1:]
        if (s[0:1] == "IX"):
            num += 9
            s = s[2:]
        while (s[0] == "V"):
            num += 5
            s = s[1:]
        if (s[0:1] == "IV"):
            num += 4
            s = s[2:]
        while (s[0] == "I"):
            num += 1
        return num
#原地爆炸
---------------
class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        num = 0
        Dict1 = {'CM': 100, 'CD': 100, 'XC': 10, 'XL': 10, 'IX': 1, 'IV' : 1}
        for i,v in Dict1.items():
            if(s.find(i) != -1):
                num -= 2*v
            #s.replace(i, '', 1)
        Dict2 = {'M': 1000, 'D': 500, 'C': 100, 'L': 50, 'X': 10, 'V': 5, 'I': 1}
        for i,v in Dict2.items():
            if(s.find(i) != -1):
                num += v * s.count(i)
            #s.replace(i, '')
        return num
----------------
