class Solution(object):
    def myPow(self, x, n):
        """
        :type x: float
        :type n: int
        :rtype: float
        """
        if n == 0 and x != 0:
            return 1
        if (n == 0 and x == 0) or (x == 0 and n < 0):
            return "Error"
        if n == 1:
            return x
        if n == -1 and x != 0:
            return 1/x
        if n%2 == 0:
            pow_x = self.myPow(x, n/2)**2
        else:
            pow_x = self.myPow(x, (n - 1)/2)**2 * x
        return pow_x
