class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        List = [[1]]
        if numRows == 1:
            return List
        for i in range(1, numRows):
            cache1_list, cache2_list = [], []
            cache1_list[:] = List[i - 1]
            cache2_list[:] = List[i - 1]
            cache2_list.append(0)
            cache1_list.insert(0,0)
            for j in range(len(cache1_list)):
                cache1_list[j] += cache2_list[j]
            List.append(cache1_list)
        return List
