class Solution(object):
    def isPowerOfThree(self, n):
        """
        :type n: int
        :rtype: bool
        """
        if (n <= 0):
            return False
        else:
            while (n%3 == 0):
                n /= 3
            return n == 1
--------------------------
class Solution(object):
    def isPowerOfThree(self, n):
        """
        :type n: int
        :rtype: bool
        """
        if n <= 0:
            return False
        if n == 1:
            return True
        while n%3 == 0:
            return self.isPowerOfThree(n/3)
