class Solution(object):
    def hasGroupsSizeX(self, deck):
        """
        :type deck: List[int]
        :rtype: bool
        """
        n = len(deck)
        if n == 1:
            return False
        Dict = {}
        for i in range(n):
            if deck[i] not in Dict:
                Dict[deck[i]] = 1
            else:
                Dict[deck[i]] += 1
        if len(Dict) == 1:
            return True
        #等价于问Dict.values()有否大于1的公约数
        List = []
        List[:] = Dict.values()
        List.sort()
        t = len(List)
        if List[0] == 1:
            return False
        for k in range(2, List[0] + 1):
            j = 0
            while j < t and List[j]%k == 0:
                j += 1
            if j == t:
                return True
        return False
