class Solution(object):
    def arraysIntersection(self, arr1, arr2, arr3):
        """
        :type arr1: List[int]
        :type arr2: List[int]
        :type arr3: List[int]
        :rtype: List[int]
        """
        if len(arr1) == 0 or len(arr2) == 0 or len(arr3) == 0:
            return False
        List = []
        n = len(arr1)
        for i in range(n):
            j, k = 0, 0
            while arr2[j] < arr1[i] and j < len(arr2) - 1:
                j += 1
            if arr2[j] < arr1[i]:
                j += 1
            while arr3[k] < arr1[i] and k < len(arr3) - 1:
                k += 1
            if arr3[k] < arr1[i]:
                k += 1
            if j < len(arr2) and k < len(arr3):
                if arr1[i] == arr2[j] and arr1[i] == arr3[k]:
                    List.append(arr1[i])
        return List
            
