class Solution(object):
    def findRotation(self, mat, target):
        """
        :type mat: List[List[int]]
        :type target: List[List[int]]
        :rtype: bool
        """
        r1 = True
        r2 = True
        r3 = True
        r4 = True
        n = len(mat)
        for i in range(n):
            for j in range(n):
                if mat[i][j] != target[j][-1 - i] and r1:
                    r1 = r1 and False
                if mat[i][j] != target[-1 - i][-1 - j] and r2:
                    r2 = r2 and False
                if mat[i][j] != target[-1 - j][i] and r3:
                    r3 = r3 and False
                if mat[i][j] != target[i][j] and r4:
                    r4 = r4 and False
        return (r1 or r2 or r3 or r4)
