class Solution(object):
    def maxMatrixSum(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: int
        """
        n = len(matrix)
        min_abs = "inf"
        neg_count = 0
        sum_abs = 0
        for i in range(n):
            for j in range(n):
                if matrix[i][j] < 0:
                    neg_count += 1
                    sum_abs -= matrix[i][j]
                    min_abs = min(min_abs, -matrix[i][j])
                else:
                    sum_abs += matrix[i][j]
                    min_abs = min(min_abs, matrix[i][j])
        if neg_count %2 == 0:
            return sum_abs
        else:
            sum_abs -= 2 * min_abs
            return sum_abs
#存储真少，运算真慢
