class Solution(object):
    def isConvex(self, points):
        """
        :type points: List[List[int]]
        :rtype: bool
        """
        n = len(points)
        is_convex = 0	#dummy indicator
	
        for i in range(n):
            discriminant = (points[i][0]*points[(i+1)%n][1] + points[(i+1)%n][0]*points[(i+2)%n][1] + points[(i+2)%n][0]*points[i][1]) - (points[i][0]*points[(i+2)%n][1] + points[(i+1)%n][0]*points[i][1] + points[(i+2)%n][0]*points[(i+1)%n][1])
            #Use modulus to settle rotation issue 
	    	"""
            signum of z-coordinate of a_1b_2 - a_2b_1
            equivalent to (x[i]y[i+1] + x[i+1]y[i+2] + x[i+2]y[i]) - (x[i]y[i+2] + x[i+1]y[i] + x[i+2]y[i+1])
            """
	    
            if (discriminant > 0):
                signum = 1
            elif (discriminant < 0):
                signum = -1
            else:
                signum = 0
                
            if (signum == 0):
                continue
            if (is_convex * signum < 0):
                return False
            else:
                is_convex = signum
        return True
